# custom-hive-parquet

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/coupang/fraser/parquet/: converter.java
